# daily-report-system

./: .gitignore  pom.xml
WebContent/WEB-INF/views/employees/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
WebContent/WEB-INF/views/follows/: _follow.jsp  index.jsp
WebContent/WEB-INF/views/kotpage/: index.jsp
WebContent/WEB-INF/views/layout/: app.jsp
WebContent/WEB-INF/views/login/: login.jsp
WebContent/WEB-INF/views/reports/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
WebContent/WEB-INF/views/timeline/: index.jsp
WebContent/WEB-INF/views/topPage/: index.jsp
WebContent/css/: style.css
src/controllers/employees/: EmployeesEditServlet.java  EmployeesIndexServlet.java  EmployeesShowServlet.java
src/controllers/login/: LoginServlet.java
src/controllers/reports/: ReportsCreateServlet.java  ReportsEditServlet.java  ReportsIndexServlet.java  ReportsNewServlet.java  ReportsUpdateServlet.java
src/controllers/toppage/: TopPageIndexServlet.java
src/filters/: LoginFilter.java
src/main/java/controllers/employees/: EmployeesCreateServlet.java  EmployeesDestroyServlet.java  EmployeesIndexServlet.java  EmployeesNewServlet.java  EmployeesShowServlet.java  EmployeesUpdateServlet.java
src/main/java/controllers/follows/: FollowCreateServlet.java  FollowDestroyServlet.java  FollowIndexServlet.java
src/main/java/controllers/login/: LogoutServlet.java
src/main/java/controllers/reports/: ReportsEditServlet.java  ReportsIndexServlet.java  ReportsShowServlet.java  ReportsUpdateServlet.java
src/main/java/controllers/timeline/: TimelineIndexServlet.java
src/main/java/controllers/toppage/: TopPageIndexServlet.java
src/main/java/filters/: LoginFilter.java
src/main/java/listeners/: PropertiesListener.java
src/main/java/models/: Employee.java  Follow.java  Report.java
src/main/java/models/validators/: EmployeeValidator.java  ReportValidator.java
src/main/java/utils/: DBUtil.java  EncryptUtil.java
src/main/kotlin/: test.kt
src/main/kotlin/controllers/kotpage/: KotPageServlet.kt
src/models/: Employee.java  Follow.kt  Report.java
